{
  "name": "@tamb/gamegrid-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Parcel demo consuming the sibling @tamb/gamegrid package",
  "scripts": {
    "start": "node prerun/cleanup.js && npm install && node prerun/compile.js && npx parcel src/output.html --no-cache --dist-dir dist --open",
    "start:parcel": "node prerun/compile.js && npx parcel src/output.html --no-cache --dist-dir dist --open",
    "build:gh-pages": "node ../scripts/build-demo-gh-pages.js"
  },
  "license": "ISC",
  "dependencies": {
    "@tamb/gamegrid": "file:.."
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.16.4",
    "handlebars": "^4.7.8",
    "parcel": "^2.16.4",
    "rimraf": "^6.1.3"
  }
}
